# bms8

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alddeul/capstone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kplo/bms4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alddeul/capstone/: Delete_personVO.java  GlobalApplication.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  MyvillageAdapter.java  Person_infoActivity.java  Person_info_guardActivity.java  Person_infomasterActivity.java  addvillage.java  broadcastActivity.java  broadcast_notice.java  broadcast_notice_master.java  broadcast_play.java  caregiverActivity.java  caregiverboardActivity.java  caregiverjoinActivity.java  caregiverloginActivity.java  chiefboard_activity.java  choose_txtsound_Activity.java  common.java  commoncaregiver.java  input_inform.java  list_adapter.java  listitemActivity.java  manage_person.java  manage_person_delete.java  manage_person_plus.java  master.java  oldjoin.java  oldjoinActivity.java  positionlistActivity.java  signupActivity.java  signupkakaoActivity.java  state_data.java  statementActivity.java  textActivity.java  userActivity.java  userinfo.java  userjoinActivity.java  (+6 more)
app/src/main/java/com/kplo/bms4/: AppHelper.java  Delete_personVO.java  GlobalApplication.java  MainActivity.java  MyAdapter.java  (+48 more)
app/src/main/res/drawable/: background_round.xml  background_round2.xml  border.xml  dash_line.xml  pause_button.xml  play_vector.xml  stop_button.xml
app/src/main/res/drawable-v24/: arrow_circle_next.xml  button_round.xml  ic_asterisk.xml  ic_logout.xml  person.xml  person_icon.xml  plus_symbol.xml  remove.xml
app/src/main/res/layout/: activity_broadcast_notice.xml  activity_broadcast_play.xml  activity_broadcast_record.xml  activity_common.xml  activity_commoncaregiver.xml  activity_input_inform.xml  activity_main.xml  activity_manage_person.xml  activity_manage_person_delete.xml  activity_manage_person_plus.xml  activity_master.xml  activity_person_guard_info.xml  activity_person_info.xml  activity_person_masterinfo.xml  activity_state_data.xml  addvillage.xml  board.xml  broadcast_content.xml  caregiver.xml  caregiverjoin.xml  checkcheif.xml  chief.xml  chiefjoin.xml  choose.xml  choose_txtsound.xml  guardata.xml  list_item.xml  listen.xml  listenlist.xml  login.xml  message.xml  notification.xml  oldjoin.xml  positionlist.xml  record.xml  signup.xml  state.xml  text.xml  user.xml  user_content.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
