plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.alddeul.capstone"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }


}
////
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
///
dependencies {
    //naver api
/*

    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
*/
// firebase
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-analytics'

//Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

//
    //Kakao SDK
    implementation "com.kakao.sdk:v2-user:2.9.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.9.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.9.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.9.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.9.0" // 카카오내비
    implementation 'com.kakao.sdk:usermgmt:1.30.7'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



}