<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionbar"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:paddingVertical="10dp"
                android:text="마을 등록"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@color/actionbar"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_logout" />
        </RelativeLayout>

        ///


        <RelativeLayout
            android:id="@+id/person_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/toolbar"
            android:background="#95BCF2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/notice_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text=" 마을 목록" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <ListView
                android:id="@+id/villlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notice_title" />


        </LinearLayout>

        <Button
            android:id="@+id/caregiveradd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_rec_button"
            android:text="등록"
            android:textSize="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>