<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logintext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="이장 정보수정"

            android:textStyle="bold"
            android:background="#7DB249"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />


        <EditText
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:ems="10"
            android:textSize="20dp"
            android:background="@drawable/button_round"
            android:hint="나이"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:ems="10"
            android:background="@drawable/button_round"
            android:layout_marginTop="10dp"

            android:textSize="20dp"
            android:hint="모드"
            android:inputType="textPassword" />



        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:ems="10"
            android:background="@drawable/button_round"
            android:layout_marginTop="10dp"

            android:textSize="20dp"
            android:hint="이름"
            android:inputType="textPassword" />




        <EditText
            android:id="@+id/device_id"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:ems="10"
            android:background="@drawable/button_round"
            android:layout_marginTop="10dp"

            android:textSize="20dp"
            android:hint="device_id"
            android:inputType="textPassword" />



        <EditText
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:ems="10"
            android:background="@drawable/button_round"
            android:layout_marginTop="10dp"

            android:textSize="20dp"
            android:hint="birthday"
            android:inputType="textPassword" />



        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"

            android:text="ok"
            android:textSize="33dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/rmbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"

            android:text="delete"
            android:textSize="33dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>