<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray"

    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logintext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="방송"
            android:background="#7DB249"
            android:textStyle="bold"
            android:textSize="33dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/sttResult"
            android:textSize="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음성인식 결과가 여기에 표시됩니다." />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordbutton"
            android:layout_marginTop="33dp"
            android:layout_gravity="center"
            android:textSize="44dp"
            android:text="녹음하기"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopbutton"
            android:layout_marginTop="33dp"
            android:layout_gravity="center"
            android:textSize="44dp"
            android:text="중단하기"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendbutton"
            android:layout_marginTop="33dp"
            android:layout_gravity="center"
            android:textSize="44dp"
            android:text="보내기"/>

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="111dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>